# WindowNationCode

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/test/java/com/qa/automation/actions/: HomePage_Action.java  Locators.java  RequestACallPage_Action.java
src/test/java/com/qa/automation/tests/: CucableJavaTemplate.java  CucableJavaTemplate.template  DriverManager.java  DynamicXMLGenerator.java  FailedRunnerTests.java
src/test/java/com/qa/automation/ui/stepDefinations/: HomePage_StepDefs.java  Hooks.java  LaunchUrlAndClickStepDefs.java  RequestACallPage_StepDefs.java
src/test/java/com/qa/automation/utils/: AuthenticationToken.java  BaseFunctions.java  PropFileHandler.java  RestWrapper.java  StoreDataInFile.java  WebDriverUtils.java  YamlReader.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/features/: RequestACall.feature  test.feature
src/test/resources/testdata/: Config.properties  Project.properties  QA_TestData.yaml
